# NetPokedex

./: Pokedex.csproj  Pokedex.http  Pokedex.sln  Program.cs  appsettings.json
.github/workflows/: azure-functions-app-dotnet.yml  master_personalpokedex.yml
Controllers/: PokemonController.cs
PokedexTest/: PokedexServiceTest.cs  PokedexTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
Repositories/: AppDbContext.cs  PokemonDatabase.cs  pokemon.json
Repositories/Models/: Pokemon.cs  PokemonBase.cs  PokemonName.cs
Services/: PokedexService.cs
